<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <div class="container">
      <header class="header">
        <a href="#" class="header__logo">
          <img src="./images/logo.svg" alt="Go home page" />
        </a>
        <div class="header__right-block">
          <nav class="header__nav--mobile hidden-menu">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a class="header__nav-item-link" href="#">Product</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-item-link" href="#">Services</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-item-link" href="#">About</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-item-link" href="#">Log in</a>
              </li>
            </ul>
          </nav>
          <nav class="header__nav--desktop">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a class="header__nav-item-link" href="#">Product</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-item-link" href="#">Services</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-item-link" href="#">About</a>
              </li>
            </ul>
          </nav>
          <a href="#" class="header__login">Log In</a>
          <button class="mobile-burget-btn" id="burger-menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path
                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"
              />
            </svg>
          </button>
        </div>
      </header>
      <main class="main">
        <section class="first-section">
          <div class="blog-info">
            <p>Blog</p>
            <h1>Thoughts and words</h1>
          </div>
          <div class="first-section__content">
            <img
              class="first-section__content-main-image"
              src="./images/main-image.svg"
              alt=""
            />
            <div class="first-section__content--right">
              <div class="date-block">
                <span class="category">Category</span>
                <span class="date">November 22, 2021</span>
              </div>
              <h2>Pitch termsheet backing validation focus release.</h2>
              <div class="user-block">
                <img src="./icons/users/user-1.svg" alt="" />
                <span class="user-name">Chandler Bing</span>
              </div>
            </div>
          </div>
        </section>
        <section class="news">
          <h2 class="news__title">Latest news</h2>
          <ul class="news__list">
            <li class="news__list-item">
              <a href="#">
                <img src="./images/news/news-1.svg" alt="First news image" />
                <div class="date-block">
                  <span class="category">Category</span>
                  <span class="date">November 22, 2021</span>
                </div>
                <p class="news__list-item-title">
                  Pitch termsheet backing validation focus release.
                </p>
                <div class="user-block">
                  <img src="./icons/users/user-1.svg" alt="" />
                  <span class="user-name">Chandler Bing</span>
                </div>
              </a>
            </li>
            <li class="news__list-item">
              <a href="#">
                <img src="./images/news/news-2.svg" alt="Second news image" />
                <div class="date-block">
                  <span class="category">Category</span>
                  <span class="date">November 22, 2021</span>
                </div>
                <p class="news__list-item-title">
                  Seed round direct mailing non-disclosure agreement graphical
                  user interface rockstar.
                </p>
                <div class="user-block">
                  <img src="./icons/users/user-2.svg" alt="" />
                  <span class="user-name">Rachel Green</span>
                </div>
              </a>
            </li>
            <li class="news__list-item">
              <a href="#">
                <img src="./images/news/news-3.svg" alt="First news image" />
                <div class="date-block">
                  <span class="category">Category</span>
                  <span class="date">November 22, 2021</span>
                </div>
                <p class="news__list-item-title">
                  Beta prototype sales iPad gen-z marketing network effects
                  value proposition
                </p>
                <div class="user-block">
                  <img src="./icons/users/user-3.svg" alt="" />
                  <span class="user-name">Monica Geller</span>
                </div>
              </a>
            </li>
            <li class="news__list-item">
              <a href="#">
                <img src="./images/news/news-4.svg" alt="First news image" />
                <div class="date-block">
                  <span class="category">Category</span>
                  <span class="date">November 22, 2021</span>
                </div>
                <p class="news__list-item-title">
                  Pitch termsheet backing validation focus release.
                </p>
                <div class="user-block">
                  <img src="./icons/users/user-1.svg" alt="" />
                  <span class="user-name">Chandler Bing</span>
                </div>
              </a>
            </li>
            <li class="news__list-item">
              <a href="#">
                <img src="./images/news/news-5.svg" alt="First news image" />
                <div class="date-block">
                  <span class="category">Category</span>
                  <span class="date">November 22, 2021</span>
                </div>
                <p class="news__list-item-title">
                  Seed round direct mailing non-disclosure agreement graphical
                  user interface rockstar.
                </p>
                <div class="user-block">
                  <img src="./icons/users/user-2.svg" alt="" />
                  <span class="user-name">Rachel Green</span>
                </div>
              </a>
            </li>
            <li class="news__list-item">
              <a href="#">
                <img src="./images/news/news-6.svg" alt="First news image" />
                <div class="date-block">
                  <span class="category">Category</span>
                  <span class="date">November 22, 2021</span>
                </div>
                <p class="news__list-item-title">
                  Beta prototype sales iPad gen-z marketing network effects
                  value proposition
                </p>
                <div class="user-block">
                  <img src="./icons/users/user-3.svg" alt="" />
                  <span class="user-name">Monica Geller</span>
                </div>
              </a>
            </li>
          </ul>
          <a class="news__load-more link--outlined" href="#">Load more</a>
        </section>
        <section class="company">
          <div class="company__circle"></div>
          <div class="company__content">
            <h2>An enterprise template to ramp up your company website</h2>

            <form class="company__form" action="#">
              <input
                class="company__form-input"
                type="text"
                placeholder="Your email address"
              />
              <button class="company__form-submit" type="submit">
                Start now
              </button>
            </form>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__left-block">
          <a href="#" class="header__logo">
            <img src="./images/logo.svg" alt="Go home page" />
          </a>
          <p class="footer__left-block--first-text">
            Social media validation business model canvas graphical user
            interface launch party creative facebook iPad twitter.
          </p>
          <p class="footer__left-block--second-text">All rights reserved.</p>
        </div>
        <div class="footer__right-block">
          <div class="footer__nav-block">
            <h3 class="footer__nav-block-title">Landings</h3>
            <ul class="footer__nav-list">
              <li class="footer__nav-item">
                <a class="footer__nav-item-link" href="#">Home</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-item-link" href="#">Products</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-item-link" href="#">Services</a>
              </li>
            </ul>
          </div>
          <div class="footer__nav-block">
            <h3 class="footer__nav-block-title">Company</h3>
            <ul class="footer__nav-list">
              <li class="footer__nav-item">
                <a class="footer__nav-item-link" href="#">Home</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-item-link" href="#">Careees</a>
                <span class="footer__nav-item-badge">Hiring!</span>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-item-link" href="#">Services</a>
              </li>
            </ul>
          </div>
          <div class="footer__nav-block">
            <h3 class="footer__nav-block-title">Resources</h3>
            <ul class="footer__nav-list">
              <li class="footer__nav-item">
                <a class="footer__nav-item-link" href="#">Blog</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-item-link" href="#">Products</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-item-link" href="#">Services</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
